{
  "name": "rapidbiz",
  "version": "1.0.0",
  "description": "cab booking",
  "main": "index1.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sravan.asmi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.7",
    "morgan": "^1.9.1",
    "nodeman": "^1.1.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }

}
